<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="template/layout.xhtml" x="399" y="274" zoom="true"/>
        <Node id="template/footer.xhtml" x="650" y="150" zoom="true"/>
        <Node id="login-error.html" x="150" y="300" zoom="true"/>
        <Node id="user/view-album.xhtml" x="571" y="453" zoom="true"/>
        <Node id="user/search.xhtml" x="650" y="300" zoom="true"/>
        <Node id="user/create-group.xhtml" x="355" y="238" zoom="true"/>
        <Node id="user/create-photo.xhtml" x="941" y="245" zoom="true"/>
        <Node id="user/view-photo.xhtml" x="83" y="207" zoom="true"/>
        <Node id="user/home.xhtml" x="395" y="322" zoom="true"/>
        <Node id="login.xhtml" x="650" y="150" zoom="true"/>
        <Node id="public/create-user.xhtml" x="150" y="450" zoom="false"/>
        <Node id="admin/list-users.xhtml" x="900" y="150" zoom="true"/>
        <Node id="user/add-semantic.xhtml" x="150" y="600" zoom="true"/>
        <Node id="user/view-account.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="template/header.xhtml" x="400" y="150" zoom="true"/>
        <Node id="user/create-album.xhtml" x="642" y="299" zoom="false"/>
        <Node id="user/edit-account.xhtml" x="1014" y="430" zoom="true"/>
        <Node id="goodbye.xhtml" x="79" y="71" zoom="false"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
